# Generated by Django 3.1 on 2020-08-24 04:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0002_data_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='data',
            name='test',
            field=models.TextField(default=''),
        ),
    ]
