# Generated by Django 3.1 on 2020-08-24 17:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0004_auto_20200824_2117'),
    ]

    operations = [
        migrations.RenameField(
            model_name='home_page',
            old_name='discryption',
            new_name='discription',
        ),
    ]
