# Generated by Django 3.1 on 2020-08-25 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0005_auto_20200824_2132'),
    ]

    operations = [
        migrations.CreateModel(
            name='about_me',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discription_1', models.CharField(max_length=100)),
                ('discription_2', models.CharField(max_length=100)),
            ],
        ),
    ]
