# Generated by Django 3.1 on 2020-08-25 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0006_about_me'),
    ]

    operations = [
        migrations.CreateModel(
            name='info_call',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discription_1', models.CharField(max_length=100)),
                ('address_home', models.CharField(max_length=100)),
                ('call_number', models.CharField(max_length=100)),
                ('Email_7', models.EmailField(default='', max_length=100)),
                ('resume', models.FileField(default='', upload_to='')),
            ],
        ),
        migrations.DeleteModel(
            name='about_me',
        ),
    ]
