# Generated by Django 3.1 on 2020-08-25 15:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home', '0009_auto_20200825_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='my_resume',
            name='first_ability_percentage',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='my_resume',
            name='forth_ability_percentage',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='my_resume',
            name='second_ability_percentage',
            field=models.IntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='my_resume',
            name='third_ability_percentage',
            field=models.IntegerField(default=1),
        ),
    ]
